{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HShop": "Data Source=(localdb)\\MSSQLLocaldb;Initial Catalog=COZA_Ecommerce_Shop;Integrated Security=True"
  }
}
